//
//  PrefixHeader.pch
//  overDueApp
//
//  Created by walidelzo on 9/1/18.
//  Copyright © 2018 walidelzo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define TASK_NAME @"the task name"
#define TASK_DETAIAL @"the task detail"
#define TASK_DATE @"the date of task"

#endif /* PrefixHeader_pch */
